<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="500" height="500"
     xmlns="http://www.w3.org/2000/svg">

  <!-- First Bar -->
  <rect x="50" y="390" width="50" height="10" style="fill:blue;"/>

  <!-- Second Bar -->
  <rect x="150" y="380" width="50" height="20" style="fill:green;"/>

  <!-- Third Bar -->
  <rect x="250" y="370" width="50" height="30" style="fill:red;"/>

  <!-- Axis Line -->
  <line x1="20" y1="400" x2="480" y2="400" style="stroke:black; stroke-width:2"/>

  <!-- Y-Axis Line -->
  <line x1="20" y1="0" x2="20" y2="400" style="stroke:black; stroke-width:2"/>

</svg>
